<!Doctype>
<head>
    <title>Resume Page</title>
</head>
<body>
<h1 align="center"><u>Resume</u></h1>
<font size="2"></font><br><b>Abc pqr</b></br>
<address>Unit 55,SDF 11,</address>
<address>SEEPZ,Andher(E)</address>
<address>Mumbai-400 096,</address>
<address>Mobile No:9898989898,</address>
<address><b>Email:</b>abc@patni.com</address>
<hr><pre>
    <h2><b>Educational Qualifications:</b></h2>
    <b>Qualification</b>  <b>Institute</b>   <b>University/Board</b>   <b>Marks(%)</b>   <b>Year of passing</b>    
    BE(CS)         VJTI          Mumbai University     89%        2003
    HSC            Cambridge     ISE                   97%        1999
    SSC            Cambridge     ICSE                  98%        1997
</pre>

<h2><b>Skill Set</b></font></h2>
<font size="3"><b>Operating System:</b></font><I>Windows 9's/Dos</I><br>
<font size="3"><b>Languages: </b></font><I>C/C++  </I><br>
<font size="3"><b>Front end: </b></font><I>VB 6.0 s</I><br>
<font size="3"><b>DBMS: </b></font><I>Oracle 9s</I><br>
</body>
</html>