<!Doctype>
<html>
    <head>
        <title>Subject List</title>
    </head>
    <body>
        <ol start="1">
            <li>Language</li>
            <ol type="i" start="1">
                <li>English</li>
                <ol type="A" start="1">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                <li>Hindi</li>
                <ol type="A" start="1">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                <li>Marathi</li>
                <ol type="A" start="1">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                </ol>
                <li>Social Study</li>
            <ol type="i" start="1">
                <li>History</li>
                <li>Geography</li>
                </ol>
                <li>science</li>
            <ol type="i" start="1">
                <li>Physics</li>
                <ol type="A" start="1">
                    <li>Part1</li>
                    <li>Part2</li>
                </ol>
                <li>Chemistry</li>
                <ol type="A" start="1">
                    <li>Organic</li>
                    <li>Inorganic</li>
                </ol>
                <li>Biology</li>
                <ol type="A" start="1">
                    <li>Botany</li>
                    <li>Zoology</li>
                </ol>
                </ol>
                <li>Maths</li>
                <ol type="i" start="1">
                        
                            <li>Algebra</li>
                            <li>Geometry</li>
                        </ol>




            </ol>
        </ol>
    </body>
</html>