<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>



<table style="width:50%">
  <tr>
    <th>Empcode</th>
    <th>Emp Name</th> 
    <th>Dept Code</th>
    <th>Experience</th>
  </tr>
  <tr>
    <td>1001</td>
    <td>Kiran Rao</td>
    <td><a href="ten.html"> 10</a><br><br></td>
    <td>8 Yrs</td>
  </tr>
  <tr>
    <td>1002</td>
    <td>Amir Khan</td>
    <td><a href="two.html"> 20</a><br><br></td>
    <td>5 Yrs</td>
  </tr>
  <tr>
    <td>1003</td>
    <td>Ishita Shah</td>
    <td><a href="three.html"> 30</a><br><br></td>
    <td>10 Yrs</td>
  </tr>
</table>

</body>
</html>