<!Doctype>
<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body>
        <table align="center" border="1" style="background-color:rgb(92,192,250)">
            <tr>
                <td style="text-align:center">Name</td>
                <td><input type="text"  name="fullname" SIZE="20" maxlength="20" required ></td><br></td>
            </tr>
            <tr>
                <td style="text-align:center">Employee code</td>
                <td><input type="text" Size="4" required></td>
            </tr>
            <tr>
                <td style="text-align:center">Department</td>
                <td><input type="radio" name="department" value="Admin">Admin<br>
                <input type="radio" name="department" value="HR">HR<br>
                <input type="radio" name="department" value="Technical">Technical<br>
                <input type="radio" name="department" value="Accounts">Accounts</td>
            </tr>
            <tr>
                <td style="text-align:center">date of joining</td>
                <td><input type ="date" required></td>


            </tr>
            <tr>
            <td style="text-align:center">address</td>
            <td><textarea name="addr" Rows="5" cols="40"></textarea></td>
            </tr>
            <tr>
                <td style="text-align:center">Training Program Attended</td>
                <td><input type="checkbox">HTML/DHTML><br>
                <input type="checkbox">Java><br>  
                    <input type="checkbox">client/server><br>
                        <input type="checkbox">.Net><br>
                            </td> 
                
            </tr>
            <tr>
         <td style="text-align:center">Training Program need to be attended</td>
         <td><select name=javascript></select>
        <option value="javascript">javascript</option>
    <option value="c">c</option>
</td>
            </tr>
            <tr>
         <td style="text-align:center">Send the information at</td>
    
         <td>
             <a href="empinfo@capgemin.com"></a>
         </td>
         </tr>
        
            </tr>
        </table>
    
    </body>
</html>